services:
  influxdb:
    image: influxdb:latest
    ports: 
      - '8086:8086'
    volumes:
      - influxdb-storage:/var/lib/influxdb
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=user
      - DOCKER_INFLUXDB_INIT_PASSWORD=IottiaPitaisiVaantaa123
      - DOCKER_INFLUXDB_INIT_ORG=my-DOCKER_INFLUXDB_INIT_ORG
      - DOCKER_INFLUXDB_INIT_BUCKET=iot-course

  grafana:
    image: grafana/grafana:latest
    ports:
      - '3000:3000'
  
  coap-server:
    build: ./coap-server
    ports:
      - '5683:5683'
    network_mode: 'host'

volumes:
  influxdb-storage: